# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = f50b62f7-90f5-4ed4-aadb-bdc4ff86eb0f

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25605799-a6566be4-116f-4526-ab46-3216b2322dcf","path":"ContactManager API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"ContactManagerAPI.yml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = ContactManagerAPI.yml
